{
  "compilerOptions": {
    /* ===== Output Paths ===== */
    "rootDir": "./src",
    "outDir": "./dist",

    /* ===== Target Environment ===== */
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",

    /* ===== Type Checking ===== */
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    /* ===== Module Interop ===== */
    "esModuleInterop": true,
    "skipLibCheck": true,

    /* ===== Output Files ===== */
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    /* ===== Other Useful Options ===== */
    "isolatedModules": true,
    "moduleDetection": "force",
    "verbatimModuleSyntax": true,

    /* ===== React (optional) ===== */
    // remove this if not using React
    "jsx": "react-jsx"
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
